<!DOCTYPE html>
<html>
<head>
  <title>Solicitud de Cotizacion</title>
  <title>Acuerdo de Marco Conectividad </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>Solicitud de cotizacion</h1>
      </div>
    <p>Acuerdo Marco de Conectividad 2G <BR>Informacion de la entidad pagadora <BR> Cotizacion <BR> <BR></p>
    </div>
  <div>
    <p align="left">  Nombre de la Entidad    : <input type="text" name="nomEntidad"> Nit: <input type="text" name="nit"> </p>
    <p align="left">  Direccion de la Entidad : <input type="text" name="dirEntidad"> Municipio: <input type="text" name="municipio"> </p>
    <p align="left">  Nombre del comprador    : <input type="text" name="nomComprador">Telefono: <input type="text" name="Telefono">  </p>
    <p align="left">  Correo del Comprador    : <input type="text" name="emailComprador"> </p>
    <TABLE STYLE="BORDER:DOUBLE 10PX black" align="center"> <TR><TD>Fechas Estimadas</TD></TR> </TABLE>
    <p align="left">  Nombre del comprador    : <input type="text" name="nomComprador">Telefono: <input type="text" name="Telefono">  </p>
    <p align="left">Fecha creacion solicitud cotizacion: <input type="text" name="fechaCreacion">Fecha Generacion OC:<input type="text" name="fechaGeneracion"> Fecha vencimiento OC: <input type="text" name="FechaVencimiento"> </p>
  </div>

</body>
</html>

